# graphql-java-server-example

./: pom.xml  readme.md
http/: allLinks.http  createLink.http
src/main/java/org/starichkov/java/graphql/: ApplicationStartup.java  Config.java  GraphQLEndpoint.java  GraphQLSpringBootApplication.java
src/main/java/org/starichkov/java/graphql/repository/: LinkRepository.java
src/main/java/org/starichkov/java/graphql/resolver/: Mutation.java  Query.java
src/main/java/org/starichkov/java/graphql/type/: Link.java  Scalars.java
src/main/resources/: application.yml  schema.graphqls
